{
  "name": "obelix",
  "version": "1.0.0",
  "description": "This wep app allows you to rent boats.",
  "repository": "https://github.com/anbraten/obelix",
  "author": "Anbraten",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "dotenv concurrently \"yarn dev:app\" \"yarn dev:backend\"",
    "dev:app": "yarn workspace @obelix/app run dev",
    "dev:backend": "yarn workspace @obelix/backend run dev",
    "build": "yarn workspace @obelix/app run build",
    "build:preview": "yarn generate:config && yarn build",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint --fix",
    "generate:config": "./docker/set-env-vars.sh ./spa/public/env-config.js"
  },
  "resolutions": {
    "**/workbox-webpack-plugin": "5.0.0"
  },
  "dependencies": {
    "concurrently": "^5.2.0",
    "dotenv-cli": "^3.1.0"
  }
}
