{
  "name": "obelix",
  "version": "1.0.0",
  "description": "This wep app allows you to rent boats.",
  "repository": "https://github.com/anbraten/obelix",
  "author": "Anbraten",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "dotenv concurrently \"yarn start:app\" \"yarn start:backend\"",
    "start:app": "dotenv yarn workspace @obelix/app run start",
    "start:backend": "dotenv yarn workspace @obelix/backend run start",
    "build": "yarn workspace @obelix/app run build",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint --fix",
    "generate:config": "./docker/set-env-vars.sh ./packages/app/public/env-config.js"
  },
  "resolutions": {
    "**/workbox-webpack-plugin": "6.1.2"
  },
  "dependencies": {
    "concurrently": "5.3.0",
    "dotenv-cli": "4.0.0"
  }
}
